aerospike_performance {
  aerospike {
    port = 3000
    nodes = ["172.22.3.4"]
    namespace = "recordings-1024"
    setname = "events"
    timeoutmsec = 3000
    binname = "testBin"
  }
  runner {
    numofbins = 1000000
  }
}
