aerospike_performance {
  aerospike {
    port = 3000
    nodes = ["172.22.3.88", "172.22.4.245", "172.22.2.68"]
    namespace = "recordings"
    setname = "events"
    timeoutmsec = 3000
    binname = "testBin"
  }
  runner {
    async = false
    numofbins = 1000000

  }
}
